== Plant ID App

This is a single page web app built on a Rails server and a Backbone client-side application.

People can upload specimen of interest to be identified, or help identify existing specimen.

See it live at plantae-id.david-xu.com

== Some technologies used

Google Maps for visualization of latlng and geocoding
AWS S3 for serving uploaded photos
Flat.ui

Rails
1. RMagick and ImageMagick for processing thumbnails
2. Kaminari for pagination
3. Devise for authorization

Javascript
1. JQuery
2. JQuery UI (autocomplete)
3. Backbone
4. EJS
